/* 
  This file was generated automatically with /nfs/data-012/marques/software/source/libxc/svn/scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ../maple/gga_x_pbepow.mpl
  Type of functional: work_gga_x
*/

void xc_gga_x_pbepow_enhance
  (const xc_func_type *p,  xc_gga_work_x_t *r)
{
  double t1, t2, t3, t4, t5, t6, t7, t9;
  double t12, t13, t14, t15, t18, t19, t20, t21;
  double t22, t25, t26, t27, t28, t29, t32, t33;
  double t34, t37, t38, t39, t40, t41, t44, t45;
  double t46, t47, t48, t51, t52, t53, t54, t55;
  double t58, t59, t60, t63, t64, t65, t66, t67;
  double t70, t71, t72, t73, t74, t77, t78, t79;
  double t80, t81, t84, t85, t86, t87, t90, t91;
  double t92, t95, t96, t97, t99, t102, t103, t104;
  double t106, t109, t111, t114, t115, t116, t118, t121;
  double t122, t123, t125, t128, t129, t130, t132, t135;
  double t136, t137, t139, t142, t143, t144, t146, t149;
  double t150, t151, t153, t156, t158, t161, t163, t166;
  double t168, t170, t173, t175, t178, t179, t180, t182;
  double t185, t186, t187, t189, t192, t193, t194, t196;
  double t199, t200, t201, t203, t206, t207, t208, t210;
  double t213, t215, t218, t219, t220, t222, t225, t229;
  double t232, t233, t237, t240, t241, t245, t246, t249;
  double t250, t254, t257, t258, t262, t265, t266, t270;
  double t273, t274, t278, t281, t282, t286, t289, t290;
  double t294, t297, t298, t302, t305, t306, t310, t313;
  double t314, t318, t321, t322, t326, t329, t330, t334;
  double t337, t338, t342, t345, t346, t350, t353, t356;
  double t357, t361, t364, t365, t369, t372, t373, t377;
  double t380, t381, t385, t388, t389, t393, t396, t397;
  double t401, t404, t405, t406, t407, t411, t414, t415;
  double t419, t422, t423, t424, t425, t429, t432, t433;
  double t434, t435, t439, t442, t443, t445, t449, t452;
  double t453, t455, t459, t460, t463, t464, t466, t470;
  double t473, t474, t476, t480, t483, t484, t486, t490;
  double t493, t494, t496, t500, t503, t504, t506, t513;
  double t514, t516, t523, t524, t526, t533, t534, t536;
  double t543, t544, t546, t553, t554, t556, t563, t564;
  double t566, t573, t574, t576, t583, t584, t586, t590;
  double t595, t596, t598, t605, t606, t613, t614, t616;
  double t623, t624, t626, t633, t634, t636, t643, t644;
  double t646, t653, t654, t656, t663, t664, t666, t673;
  double t674, t676, t683, t684, t686, t693, t694, t696;
  double t703, t704, t706, t713, t714, t716, t720, t724;
  double t725, t727, t734, t735, t737, t744, t745, t747;
  double t754, t755, t757, t764, t765, t767, t774, t775;
  double t777, t784, t785, t787, t794, t795, t797, t804;
  double t805, t807, t814, t815, t817, t821, t824, t825;
  double t827, t834, t835, t837, t844, t845, t847, t851;
  double t858, t859, t860, t864, t865, t866, t870, t871;
  double t875, t876, t877, t881, t882, t887, t888, t892;
  double t893, t894, t898, t899, t900, t904, t905, t906;
  double t910, t911, t912, t916, t917, t924, t925, t926;
  double t928, t932, t933, t934, t937, t938, t939, t942;
  double t943, t944, t947, t948, t949, t950, t953, t954;
  double t955, t958, t959, t960, t963, t964, t965, t968;
  double t969, t972, t973, t976, t977, t980, t981, t984;
  double t985, t988, t989, t990, t993, t994, t995, t998;
  double t999, t1000, t1003, t1004, t1005, t1006, t1009, t1010;
  double t1011, t1014, t1015, t1016, t1019, t1020, t1021, t1026;
  double t1050, t1053, t1056, t1059, t1062, t1065, t1068, t1069;
  double t1072, t1075, t1078, t1081, t1084, t1087, t1090, t1093;
  double t1096, t1099, t1102, t1105, t1108, t1111, t1112, t1118;
  double t1121, t1124, t1127, t1130, t1133, t1136, t1139, t1142;
  double t1145, t1148, t1151, t1154, t1157, t1158, t1161, t1162;
  double t1171, t1206, t1246, t1271, t1275, t1279, t1283, t1287;
  double t1291, t1295, t1299, t1303, t1307, t1310, t1313, t1316;
  double t1319, t1322, t1325, t1328, t1331, t1334, t1337, t1341;
  double t1344, t1347, t1350, t1353, t1356, t1359, t1362, t1365;
  double t1368, t1371, t1374, t1376, t1379, t1382, t1385, t1388;
  double t1391, t1394, t1397, t1400, t1428, t1468, t1471, t1474;
  double t1477, t1488, t1491, t1494, t1497, t1500, t1503, t1507;
  double t1510, t1513, t1516, t1519, t1522, t1525, t1528, t1531;
  double t1534, t1537, t1540, t1544, t1547, t1550, t1553, t1556;
  double t1559, t1562, t1565, t1568, t1571, t1575, t1578, t1581;
  double t1584, t1587, t1590, t1603, t1648, t1694, t1737, t1742;
  double t1746, t1749, t1752, t1755, t1758, t1791, t1827, t1830;
  double t1833, t1836, t1839, t1842, t1845, t1848, t1851, t1854;
  double t1857, t1860, t1863, t1866, t1869, t1872, t1875, t1878;
  double t1881, t1884, t1887, t1890, t1893, t1896, t1899, t1902;
  double t1903, t1906, t1909, t1912, t1915, t1918, t1921, t1924;
  double t1954, t1992, t1995, t1998, t2001, t2014, t2017, t2020;
  double t2023, t2026, t2029, t2033, t2036, t2039, t2042, t2045;
  double t2048, t2051, t2054, t2057, t2060, t2063, t2066, t2069;
  double t2072, t2075, t2078, t2081, t2084, t2087, t2090, t2093;
  double t2121, t2166;


  t1 = r->x * r->x;
  t2 = t1 * t1;
  t3 = t2 * t1;
  t4 = M_CBRT6;
  t5 = 0.31415926535897932385e1 * 0.31415926535897932385e1;
  t6 = cbrt(t5);
  t7 = t6 * t6;
  t9 = t4 / t7;
  t12 = 0.1e1 + 0.15296803652968036529e2 * t9 * t1;
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = 0.1e1 / t14;
  t18 = t2 * t2;
  t19 = t18 * t2;
  t20 = t13 * t13;
  t21 = t20 * t13;
  t22 = 0.1e1 / t21;
  t25 = t18 * t18;
  t26 = t25 * t1;
  t27 = t20 * t20;
  t28 = t27 * t12;
  t29 = 0.1e1 / t28;
  t32 = t25 * t18;
  t33 = t27 * t20;
  t34 = 0.1e1 / t33;
  t37 = t18 * t3;
  t38 = t25 * t37;
  t39 = t20 * t14;
  t40 = t27 * t39;
  t41 = 0.1e1 / t40;
  t44 = t25 * t25;
  t45 = t44 * t2;
  t46 = t27 * t27;
  t47 = t46 * t13;
  t48 = 0.1e1 / t47;
  t51 = t18 * t1;
  t52 = t44 * t51;
  t53 = t20 * t12;
  t54 = t46 * t53;
  t55 = 0.1e1 / t54;
  t58 = t44 * t25;
  t59 = t46 * t27;
  t60 = 0.1e1 / t59;
  t63 = t25 * t3;
  t64 = t44 * t63;
  t65 = t27 * t14;
  t66 = t46 * t65;
  t67 = 0.1e1 / t66;
  t70 = t25 * t19;
  t71 = t44 * t70;
  t72 = t27 * t21;
  t73 = t46 * t72;
  t74 = 0.1e1 / t73;
  t77 = t44 * t44;
  t78 = t77 * t1;
  t79 = t46 * t46;
  t80 = t79 * t12;
  t81 = 0.1e1 / t80;
  t84 = 0.1e1 + 0.48283411848152009507e0 * t3 * t15 + 0.10645150044284318951e3 * t19 * t22 + 0.23469596519340336727e5 * t26 * t29 + 0.51743935828916181610e7 * t32 * t34 + 0.11408099380237026641e10 * t38 * t41 + 0.25151687706878175742e12 * t45 * t48 + 0.55452479279785431841e14 * t52 * t55 + 0.12225730114461167720e17 * t58 * t60 + 0.26954336176296035107e19 * t64 * t67 + 0.59426818022540836236e21 * t71 * t74 + 0.13101961321495532350e24 * t78 * t81;
  t85 = t77 * t18;
  t86 = t79 * t20;
  t87 = 0.1e1 / t86;
  t90 = t77 * t37;
  t91 = t79 * t39;
  t92 = 0.1e1 / t91;
  t95 = t25 * t2;
  t96 = t77 * t95;
  t97 = t27 * t13;
  t99 = 0.1e1 / t79 / t97;
  t102 = t25 * t51;
  t103 = t77 * t102;
  t104 = t27 * t53;
  t106 = 0.1e1 / t79 / t104;
  t109 = t77 * t44;
  t111 = 0.1e1 / t79 / t46;
  t114 = t44 * t3;
  t115 = t77 * t114;
  t116 = t46 * t14;
  t118 = 0.1e1 / t79 / t116;
  t121 = t44 * t19;
  t122 = t77 * t121;
  t123 = t46 * t21;
  t125 = 0.1e1 / t79 / t123;
  t128 = t44 * t26;
  t129 = t77 * t128;
  t130 = t46 * t28;
  t132 = 0.1e1 / t79 / t130;
  t135 = t44 * t32;
  t136 = t77 * t135;
  t137 = t46 * t33;
  t139 = 0.1e1 / t79 / t137;
  t142 = t44 * t38;
  t143 = t77 * t142;
  t144 = t46 * t40;
  t146 = 0.1e1 / t79 / t144;
  t149 = t77 * t77;
  t150 = t149 * t2;
  t151 = t79 * t79;
  t153 = 0.1e1 / t151 / t13;
  t156 = t149 * t51;
  t158 = 0.1e1 / t151 / t53;
  t161 = t149 * t25;
  t163 = 0.1e1 / t151 / t27;
  t166 = 0.28886182397457842302e26 * t85 * t87 + 0.63686001891200730705e28 * t90 * t92 + 0.14040992960159966419e31 * t96 * t99 + 0.30956486111982040134e33 * t103 * t106 + 0.68250446041845971304e35 * t109 * t111 + 0.15047326004833448362e38 * t115 * t118 + 0.33175170717113295094e40 * t122 * t125 + 0.73142028806718432417e42 * t129 * t132 + 0.16125784019562485597e45 * t136 * t139 + 0.35552870830633956772e47 * t143 * t146 + 0.78384196561627833976e49 * t150 * t153 + 0.17281536278409029060e52 * t156 * t158 + 0.38100983264803803567e54 * t161 * t163;
  t168 = t149 * t63;
  t170 = 0.1e1 / t151 / t65;
  t173 = t149 * t70;
  t175 = 0.1e1 / t151 / t72;
  t178 = t44 * t1;
  t179 = t149 * t178;
  t180 = t46 * t12;
  t182 = 0.1e1 / t151 / t180;
  t185 = t44 * t18;
  t186 = t149 * t185;
  t187 = t46 * t20;
  t189 = 0.1e1 / t151 / t187;
  t192 = t44 * t37;
  t193 = t149 * t192;
  t194 = t46 * t39;
  t196 = 0.1e1 / t151 / t194;
  t199 = t44 * t95;
  t200 = t149 * t199;
  t201 = t46 * t97;
  t203 = 0.1e1 / t151 / t201;
  t206 = t44 * t102;
  t207 = t149 * t206;
  t208 = t46 * t104;
  t210 = 0.1e1 / t151 / t208;
  t213 = t149 * t77;
  t215 = 0.1e1 / t151 / t79;
  t218 = t77 * t3;
  t219 = t149 * t218;
  t220 = t79 * t14;
  t222 = 0.1e1 / t151 / t220;
  t225 = 0.1e1 / t12;
  t229 = t4 * t4;
  t232 = t229 / t6 / t5;
  t233 = 0.1e1 / t13;
  t237 = t5 * t5;
  t240 = t4 / t7 / t237;
  t241 = 0.1e1 / t20;
  t245 = 0.84002076109318237545e56 * t168 * t170 + 0.18520122542858552731e59 * t173 * t175 + 0.40831721653656793031e61 * t179 * t182 + 0.90022595117471112468e63 * t186 * t189 + 0.19847479615051579698e66 * t193 * t196 + 0.43758174995494836890e68 * t200 * t203 + 0.96474611188629425237e70 * t207 * t210 + 0.21269969794113828363e73 * t213 * t215 + 0.46894370391184976194e75 * t219 * t222 + 0.33499999999999999999e-1 * t9 * t1 * t225 + 0.51244292237442922370e0 * t232 * t2 * t233 + 0.71944588682642546601e3 * t240 * t18 * t241;
  t246 = t237 * t5;
  t249 = t229 / t6 / t246;
  t250 = 0.1e1 / t53;
  t254 = t237 * t237;
  t257 = t4 / t7 / t254;
  t258 = 0.1e1 / t39;
  t262 = t254 * t5;
  t265 = t229 / t6 / t262;
  t266 = 0.1e1 / t27;
  t270 = t254 * t237;
  t273 = t4 / t7 / t270;
  t274 = 0.1e1 / t97;
  t278 = t254 * t246;
  t281 = t229 / t6 / t278;
  t282 = 0.1e1 / t65;
  t286 = t254 * t254;
  t289 = t4 / t7 / t286;
  t290 = 0.1e1 / t104;
  t294 = t286 * t5;
  t297 = t229 / t6 / t294;
  t298 = 0.1e1 / t72;
  t302 = t286 * t237;
  t305 = t4 / t7 / t302;
  t306 = 0.1e1 / t46;
  t310 = t286 * t246;
  t313 = t229 / t6 / t310;
  t314 = 0.1e1 / t180;
  t318 = t286 * t254;
  t321 = t4 / t7 / t318;
  t322 = 0.1e1 / t116;
  t326 = t286 * t262;
  t329 = t229 / t6 / t326;
  t330 = 0.1e1 / t187;
  t334 = t286 * t270;
  t337 = t4 / t7 / t334;
  t338 = 0.1e1 / t123;
  t342 = t286 * t278;
  t345 = t229 / t6 / t342;
  t346 = 0.1e1 / t194;
  t350 = 0.11005222469719293658e5 * t249 * t51 * t250 + 0.15450817434969008952e8 * t257 * t37 * t258 + 0.23634812058057616433e9 * t265 * t25 * t266 + 0.33182170303565597097e12 * t273 * t95 * t274 + 0.50758114391298972725e13 * t281 * t63 * t282 + 0.71262017733952926924e16 * t289 * t102 * t290 + 0.10900810931906041332e18 * t297 * t70 * t298 + 0.15304228521087827465e21 * t305 * t44 * t306 + 0.23410577874723389044e22 * t313 * t178 * t314 + 0.32867356001636734038e25 * t321 * t114 * t322 + 0.50276549134923771241e26 * t329 * t185 * t330 + 0.70585922645484709166e29 * t337 * t121 * t338 + 0.10797389993715697520e31 * t345 * t192 * t346;
  t353 = t286 * t286;
  t356 = t4 / t7 / t353;
  t357 = 0.1e1 / t130;
  t361 = t353 * t5;
  t364 = t229 / t6 / t361;
  t365 = 0.1e1 / t201;
  t369 = t353 * t237;
  t372 = t4 / t7 / t369;
  t373 = 0.1e1 / t137;
  t377 = t353 * t246;
  t380 = t229 / t6 / t377;
  t381 = 0.1e1 / t208;
  t385 = t353 * t254;
  t388 = t4 / t7 / t385;
  t389 = 0.1e1 / t144;
  t393 = t353 * t262;
  t396 = t229 / t6 / t393;
  t397 = 0.1e1 / t79;
  t401 = t353 * t270;
  t404 = t4 / t7 / t401;
  t405 = t77 * t2;
  t406 = t79 * t13;
  t407 = 0.1e1 / t406;
  t411 = t353 * t278;
  t414 = t229 / t6 / t411;
  t415 = 0.1e1 / t220;
  t419 = t353 * t286;
  t422 = t4 / t7 / t419;
  t423 = t77 * t51;
  t424 = t79 * t53;
  t425 = 0.1e1 / t424;
  t429 = t353 * t294;
  t432 = t229 / t6 / t429;
  t433 = t77 * t19;
  t434 = t79 * t21;
  t435 = 0.1e1 / t434;
  t439 = t353 * t302;
  t442 = t4 / t7 / t439;
  t443 = t77 * t25;
  t445 = 0.1e1 / t79 / t27;
  t449 = t353 * t310;
  t452 = t229 / t6 / t449;
  t453 = t77 * t26;
  t455 = 0.1e1 / t79 / t28;
  t459 = 0.15159030362729019254e34 * t356 * t128 * t357 + 0.23188471102804664154e35 * t364 * t199 * t365 + 0.32555528485797878710e38 * t372 * t135 * t373 + 0.49799552706585796196e39 * t380 * t206 * t381 + 0.69916241977814361387e42 * t388 * t142 * t389 + 0.10694950256880279025e44 * t396 * t77 * t397 + 0.15015209765164062218e47 * t404 * t405 * t407 + 0.22968471558584296087e48 * t414 * t218 * t415 + 0.32246659419054514645e51 * t422 * t423 * t425 + 0.49327081759740924225e52 * t432 * t433 * t435 + 0.69252914874422033161e55 * t442 * t443 * t445 + 0.10593482412297434296e57 * t452 * t453 * t455;
  t460 = t353 * t318;
  t463 = t4 / t7 / t460;
  t464 = t77 * t63;
  t466 = 0.1e1 / t79 / t65;
  t470 = t353 * t326;
  t473 = t229 / t6 / t470;
  t474 = t77 * t32;
  t476 = 0.1e1 / t79 / t33;
  t480 = t353 * t334;
  t483 = t4 / t7 / t480;
  t484 = t77 * t70;
  t486 = 0.1e1 / t79 / t72;
  t490 = t353 * t342;
  t493 = t229 / t6 / t490;
  t494 = t77 * t38;
  t496 = 0.1e1 / t79 / t40;
  t500 = t353 * t353;
  t503 = t4 / t7 / t500;
  t504 = t77 * t178;
  t506 = 0.1e1 / t79 / t180;
  t513 = t229 / t6 / t500 / t5;
  t514 = t77 * t45;
  t516 = 0.1e1 / t79 / t47;
  t523 = t4 / t7 / t500 / t237;
  t524 = t77 * t185;
  t526 = 0.1e1 / t79 / t187;
  t533 = t229 / t6 / t500 / t246;
  t534 = t77 * t52;
  t536 = 0.1e1 / t79 / t54;
  t543 = t4 / t7 / t500 / t254;
  t544 = t77 * t192;
  t546 = 0.1e1 / t79 / t194;
  t553 = t229 / t6 / t500 / t262;
  t554 = t77 * t58;
  t556 = 0.1e1 / t79 / t59;
  t563 = t4 / t7 / t500 / t270;
  t564 = t77 * t199;
  t566 = 0.1e1 / t79 / t201;
  t573 = t229 / t6 / t500 / t278;
  t574 = t77 * t64;
  t576 = 0.1e1 / t79 / t66;
  t583 = t4 / t7 / t500 / t286;
  t584 = t77 * t206;
  t586 = 0.1e1 / t79 / t208;
  t590 = 0.14872753658848809204e60 * t463 * t464 * t466 + 0.22750559249837219558e61 * t473 * t474 * t476 + 0.31940720733258046722e64 * t483 * t484 * t486 + 0.48859093359093359138e65 * t493 * t494 * t496 + 0.68595881056161283901e68 * t503 * t504 * t506 + 0.10492977239184488633e70 * t513 * t514 * t516 + 0.14731649098235807052e73 * t523 * t524 * t526 + 0.22534714374013677453e74 * t533 * t534 * t536 + 0.31637684626555137950e77 * t543 * t544 * t546 + 0.48395544976693932478e78 * t553 * t554 * t556 + 0.67945080815781279439e81 * t563 * t564 * t566 + 0.10393425604240515347e83 * t573 * t574 * t576 + 0.14591883260597883715e86 * t583 * t584 * t586;
  t595 = t229 / t6 / t500 / t294;
  t596 = t77 * t71;
  t598 = 0.1e1 / t79 / t73;
  t605 = t4 / t7 / t500 / t302;
  t606 = 0.1e1 / t151;
  t613 = t229 / t6 / t500 / t310;
  t614 = t149 * t1;
  t616 = 0.1e1 / t151 / t12;
  t623 = t4 / t7 / t500 / t318;
  t624 = t149 * t3;
  t626 = 0.1e1 / t151 / t14;
  t633 = t229 / t6 / t500 / t326;
  t634 = t149 * t18;
  t636 = 0.1e1 / t151 / t20;
  t643 = t4 / t7 / t500 / t334;
  t644 = t149 * t19;
  t646 = 0.1e1 / t151 / t21;
  t653 = t229 / t6 / t500 / t342;
  t654 = t149 * t37;
  t656 = 0.1e1 / t151 / t39;
  t663 = t4 / t7 / t500 / t353;
  t664 = t149 * t26;
  t666 = 0.1e1 / t151 / t28;
  t673 = t229 / t6 / t500 / t361;
  t674 = t149 * t95;
  t676 = 0.1e1 / t151 / t97;
  t683 = t4 / t7 / t500 / t369;
  t684 = t149 * t32;
  t686 = 0.1e1 / t151 / t33;
  t693 = t229 / t6 / t500 / t377;
  t694 = t149 * t102;
  t696 = 0.1e1 / t151 / t104;
  t703 = t4 / t7 / t500 / t385;
  t704 = t149 * t38;
  t706 = 0.1e1 / t151 / t40;
  t713 = t229 / t6 / t500 / t393;
  t714 = t149 * t44;
  t716 = 0.1e1 / t151 / t46;
  t720 = 0.22320917316439685133e87 * t595 * t596 * t598 + 0.31337523560861245561e90 * t605 * t149 * t606 + 0.47936394488075421290e91 * t613 * t614 * t616 + 0.67300455012500958951e94 * t623 * t624 * t626 + 0.10294818460816356734e96 * t633 * t634 * t636 + 0.14453443444862896533e99 * t643 * t644 * t646 + 0.22109148648534567753e100 * t653 * t654 * t656 + 0.31040210259358126804e103 * t663 * t664 * t666 + 0.47481600168424531867e104 * t673 * t674 * t676 + 0.66661945066634679284e107 * t683 * t684 * t686 + 0.10197146848092519433e109 * t693 * t694 * t696 + 0.14316317070459535789e112 * t703 * t704 * t706 + 0.21899389126045408626e113 * t713 * t714 * t716;
  t724 = t4 / t7 / t500 / t401;
  t725 = t149 * t45;
  t727 = 0.1e1 / t151 / t47;
  t734 = t229 / t6 / t500 / t411;
  t735 = t149 * t114;
  t737 = 0.1e1 / t151 / t116;
  t744 = t4 / t7 / t500 / t419;
  t745 = t149 * t52;
  t747 = 0.1e1 / t151 / t54;
  t754 = t229 / t6 / t500 / t429;
  t755 = t149 * t121;
  t757 = 0.1e1 / t151 / t123;
  t764 = t4 / t7 / t500 / t439;
  t765 = t149 * t58;
  t767 = 0.1e1 / t151 / t59;
  t774 = t229 / t6 / t500 / t449;
  t775 = t149 * t128;
  t777 = 0.1e1 / t151 / t130;
  t784 = t4 / t7 / t500 / t460;
  t785 = t149 * t64;
  t787 = 0.1e1 / t151 / t66;
  t794 = t229 / t6 / t500 / t470;
  t795 = t149 * t135;
  t797 = 0.1e1 / t151 / t137;
  t804 = t4 / t7 / t500 / t480;
  t805 = t149 * t71;
  t807 = 0.1e1 / t151 / t73;
  t814 = t229 / t6 / t500 / t490;
  t815 = t149 * t142;
  t817 = 0.1e1 / t151 / t144;
  t821 = t500 * t500;
  t824 = t4 / t7 / t821;
  t825 = t149 * t78;
  t827 = 0.1e1 / t151 / t80;
  t834 = t229 / t6 / t821 / t5;
  t835 = t149 * t405;
  t837 = 0.1e1 / t151 / t406;
  t844 = t4 / t7 / t821 / t237;
  t845 = t149 * t85;
  t847 = 0.1e1 / t151 / t86;
  t851 = 0.30745717704015087041e116 * t724 * t725 * t727 + 0.47031120688790201638e117 * t734 * t735 * t737 + 0.66029492954268848170e120 * t744 * t745 * t747 + 0.10100401890264869468e122 * t754 * t755 * t757 + 0.14180491676174078639e125 * t764 * t765 * t767 + 0.21691619687298248145e126 * t774 * t775 * t777 + 0.30454019133133744890e129 * t784 * t785 * t787 + 0.46584915112327874602e130 * t794 * t795 * t797 + 0.65403041201989062699e133 * t804 * t805 * t807 + 0.10004574795738052969e135 * t814 * t815 * t817 + 0.14045954919017989547e138 * t824 * t825 * t827 + 0.21485821451465874420e139 * t834 * t835 * t837 + 0.30165088038916091280e142 * t844 * t845 * t847;
  r->f = t84 + t166 + t245 + t350 + t459 + t590 + t720 + t851;

  if(r->order < 1) return;

  t858 = t1 * r->x;
  t859 = t2 * t858;
  t860 = t149 * t859;
  t864 = t2 * r->x;
  t865 = t18 * t864;
  t866 = t149 * t865;
  t870 = t25 * t858;
  t871 = t149 * t870;
  t875 = t18 * r->x;
  t876 = t25 * t875;
  t877 = t149 * t876;
  t881 = t18 * t859;
  t882 = t25 * t881;
  t887 = t44 * t864;
  t888 = t149 * t887;
  t892 = t18 * t858;
  t893 = t44 * t892;
  t894 = t149 * t893;
  t898 = t25 * r->x;
  t899 = t44 * t898;
  t900 = t149 * t899;
  t904 = t25 * t859;
  t905 = t44 * t904;
  t906 = t149 * t905;
  t910 = t25 * t865;
  t911 = t44 * t910;
  t912 = t149 * t911;
  t916 = t77 * t858;
  t917 = t149 * t916;
  t924 = t229 / t6 / t821 / t246;
  t925 = t77 * t875;
  t926 = t149 * t925;
  t928 = 0.1e1 / t151 / t424;
  t932 = t25 * t892;
  t933 = t77 * t932;
  t934 = t933 * t486;
  t937 = t44 * r->x;
  t938 = t77 * t937;
  t939 = t938 * t506;
  t942 = t44 * t859;
  t943 = t77 * t942;
  t944 = t943 * t526;
  t947 = 0.958727889761508426e91 * t613 * t149 * r->x * t616 + 0.205896369216327134e96 * t633 * t860 * t636 + 0.442182972970691351e100 * t653 * t866 * t656 + 0.949632003368490638e104 * t673 * t871 * t676 + 0.203942936961850388e109 * t693 * t877 * t696 + 0.437987782520908173e113 * t713 * t149 * t882 * t716 + 0.940622413775804035e117 * t734 * t888 * t737 + 0.202008037805297389e122 * t754 * t894 * t757 + 0.433832393745964962e126 * t774 * t900 * t777 + 0.931698302246557493e130 * t794 * t906 * t797 + 0.200091495914761058e135 * t814 * t912 * t817 + 0.429716429029317488e139 * t834 * t917 * t837 - 0.92285885781158818067e145 * t924 * t926 * t928 - 0.42618176085673904566e36 * t934 * t9 - 0.10022531254364230306e39 * t939 * t9 - 0.23477951122609996827e41 * t944 * t9;
  t948 = t44 * t865;
  t949 = t77 * t948;
  t950 = t949 * t546;
  t953 = t44 * t870;
  t954 = t77 * t953;
  t955 = t954 * t566;
  t958 = t44 * t876;
  t959 = t77 * t958;
  t960 = t959 * t586;
  t963 = t44 * t882;
  t964 = t77 * t963;
  t965 = t964 * t606;
  t968 = t149 * t864;
  t969 = t968 * t626;
  t972 = t149 * t892;
  t973 = t972 * t646;
  t976 = t149 * t898;
  t977 = t976 * t666;
  t980 = t149 * t904;
  t981 = t980 * t686;
  t984 = t149 * t910;
  t985 = t984 * t706;
  t988 = t44 * t858;
  t989 = t149 * t988;
  t990 = t989 * t727;
  t993 = t44 * t875;
  t994 = t149 * t993;
  t995 = t994 * t747;
  t998 = t44 * t881;
  t999 = t149 * t998;
  t1000 = t999 * t767;
  t1003 = t25 * t864;
  t1004 = t44 * t1003;
  t1005 = t149 * t1004;
  t1006 = t1005 * t787;
  t1009 = t44 * t932;
  t1010 = t149 * t1009;
  t1011 = t1010 * t807;
  t1014 = t77 * r->x;
  t1015 = t149 * t1014;
  t1016 = t1015 * t827;
  t1019 = t77 * t859;
  t1020 = t149 * t1019;
  t1021 = t1020 * t847;
  t1026 = -0.54807199842244703946e43 * t950 * t9 - 0.12754767489171584173e46 * t955 * t9 - 0.29600754227690042054e48 * t960 * t9 - 0.68524505833838324900e50 * t965 * t9 - 0.15827165168745127024e53 * t969 * t9 - 0.36480612883600429836e55 * t973 * t9 - 0.83926549438088378265e57 * t977 * t9 - 0.19274448970288773683e60 * t981 * t9 - 0.44194593794054245008e62 * t985 * t9 - 0.10118436228967827204e65 * t990 * t9 - 0.23134573758955589998e67 * t995 * t9 - 0.52826921769924958015e69 * t1000 * t9 - 0.12048483800129400294e72 * t1006 * t9 - 0.27449009238189495371e74 * t1011 * t9 - 0.62469609915863079464e76 * t1016 * t9 - 0.14203212730809586625e79 * t1021 * t9 + 0.9656682369630401901e0 * t864 * t15;
  t1050 = t77 * t865;
  t1053 = t77 * t870;
  t1056 = t77 * t876;
  t1059 = t77 * t882;
  t1062 = t77 * t887;
  t1065 = t77 * t893;
  t1068 = 0.2129030008856863789e3 * t892 * t22 + 0.4693919303868067342e5 * t898 * t29 + 0.1034878716578323632e8 * t904 * t34 + 0.2281619876047405329e10 * t910 * t41 + 0.5030337541375635150e12 * t988 * t48 + 0.1109049585595708636e15 * t993 * t55 + 0.2445146022892233544e17 * t998 * t60 + 0.539086723525920703e19 * t1004 * t67 + 0.1188536360450816724e22 * t1009 * t74 + 0.2620392264299106467e24 * t1014 * t81 + 0.577723647949156845e26 * t1019 * t87 + 0.1273720037824014615e29 * t1050 * t92 + 0.280819859203199328e31 * t1053 * t99 + 0.619129722239640803e33 * t1056 * t106 + 0.1365008920836919423e36 * t1059 * t111 + 0.300946520096668967e38 * t1062 * t118 + 0.663503414342265905e40 * t1065 * t125;
  t1069 = t77 * t899;
  t1072 = t77 * t905;
  t1075 = t77 * t911;
  t1078 = t149 * t858;
  t1081 = t149 * t875;
  t1084 = t149 * t881;
  t1087 = t149 * t1003;
  t1090 = t149 * t932;
  t1093 = t149 * t937;
  t1096 = t149 * t942;
  t1099 = t149 * t948;
  t1102 = t149 * t953;
  t1105 = t149 * t958;
  t1108 = t149 * t963;
  t1111 = t77 * t864;
  t1112 = t149 * t1111;
  t1118 = t859 * t241;
  t1121 = 0.1462840576134368645e43 * t1069 * t132 + 0.322515680391249712e45 * t1072 * t139 + 0.711057416612679137e47 * t1075 * t146 + 0.156768393123255668e50 * t1078 * t153 + 0.345630725568180581e52 * t1081 * t158 + 0.762019665296076073e54 * t1084 * t163 + 0.168004152218636475e57 * t1087 * t170 + 0.370402450857171054e59 * t1090 * t175 + 0.816634433073135855e61 * t1093 * t182 + 0.180045190234942225e64 * t1096 * t189 + 0.396949592301031596e66 * t1099 * t196 + 0.875163499909896735e68 * t1102 * t203 + 0.192949222377258850e71 * t1105 * t210 + 0.425399395882276568e73 * t1108 * t215 + 0.937887407823699521e75 * t1112 * t222 + 0.66999999999999999998e-1 * t9 * r->x * t225 + 0.57555670946114037281e4 * t240 * t1118;
  t1124 = t865 * t258;
  t1127 = t870 * t274;
  t1130 = t876 * t290;
  t1133 = t882 * t306;
  t1136 = t887 * t322;
  t1139 = t893 * t338;
  t1142 = t899 * t357;
  t1145 = t905 * t373;
  t1148 = t911 * t389;
  t1151 = t916 * t407;
  t1154 = t925 * t425;
  t1157 = t77 * t881;
  t1158 = t1157 * t445;
  t1161 = t77 * t1003;
  t1162 = t1161 * t466;
  t1171 = 0.21631144408956612533e9 * t257 * t1124 + 0.66364340607131194194e13 * t273 * t1127 + 0.18528124610827761000e18 * t289 * t1130 + 0.48973531267481047888e22 * t305 * t1133 + 0.12489595280621958934e27 * t321 * t1136 + 0.31057805964013272033e31 * t337 * t1139 + 0.75795151813645096270e35 * t356 * t1142 + 0.18231095952046812078e40 * t372 * t1145 + 0.43348070026244904060e44 * t388 * t1148 + 0.10210342640311562308e49 * t404 * t1151 + 0.23862527970100340837e53 * t422 * t1154 + 0.55402331899537626529e57 * t442 * t1158 + 0.12790568146609975915e62 * t463 * t1162 + 0.29385463074597402984e66 * t483 * t934 + 0.67223963435038058223e70 * t503 * t939 + 0.15320915062165239334e75 * t523 * t944;
  t1206 = 0.34801453089210651745e79 * t543 * t950 + 0.78816293746306284149e83 * t563 * t955 + 0.17802097577929418132e88 * t583 * t960 + 0.40112030157902394318e92 * t605 * t965 + 0.90182609716751284994e96 * t623 * t969 + 0.20234820822808055146e101 * t643 * t973 + 0.45318706978662865134e105 * t663 * t977 + 0.10132615650128471251e110 * t683 * t981 + 0.22619780971326066547e114 * t703 * t985 + 0.50422977034584742747e118 * t724 * t990 + 0.11225013802225704189e123 * t744 * t995 + 0.24957665350066378405e127 * t764 * t1000 + 0.55426314822303415700e131 * t784 * t1006 + 0.12295771745973943787e136 * t804 * t1011 + 0.27249152542894899721e140 * t824 * t1016 + 0.60330176077832182560e144 * t844 * t1021 - 0.44314912244194310093e2 * t1118 * t9;
  t1246 = -0.19540412410056147115e5 * t1124 * t9 - 0.64621765758731612081e7 * t1127 * t9 - 0.18996403838561009138e10 * t1130 * t9 - 0.52352236881909642802e12 * t1133 * t9 - 0.13850655422143872120e15 * t1136 * t9 - 0.35626318879752558263e17 * t1139 * t9 - 0.89767004676043642433e19 * t1142 * t9 - 0.22265020156584259135e22 * t1145 * t9 - 0.54542422020688164762e24 * t1148 * t9 - 0.13227596567044119646e27 * t1151 * t9 - 0.31814370750076856452e29 * t1154 * t9 - 0.75986996777035392388e31 * t1158 * t9 - 0.18041714241958970548e34 * t1162 * t9 + 0.10248858447488584474e1 * t232 * t858 * t233 + 0.22010444939438587320e5 * t249 * t875 * t250 + 0.4726962411611523287e9 * t265 * t881 * t266 + 0.1015162287825979455e14 * t281 * t1003 * t282;
  t1271 = t77 * t892;
  t1275 = t77 * t898;
  t1279 = t77 * t904;
  t1283 = t77 * t910;
  t1287 = t77 * t988;
  t1291 = t77 * t993;
  t1295 = t77 * t998;
  t1299 = t77 * t1004;
  t1303 = t77 * t1009;
  t1307 = 0.2180162186381208265e18 * t297 * t932 * t298 + 0.4682115574944677810e22 * t313 * t937 * t314 + 0.1005530982698475424e27 * t329 * t942 * t330 + 0.2159477998743139502e31 * t345 * t948 * t346 + 0.463769422056093283e35 * t364 * t953 * t365 + 0.995991054131715923e39 * t380 * t958 * t381 + 0.2138990051376055808e44 * t396 * t963 * t397 + 0.459369431171685922e48 * t414 * t1111 * t415 + 0.986541635194818485e52 * t432 * t1271 * t435 + 0.2118696482459486862e57 * t452 * t1275 * t455 + 0.455011184996744391e61 * t473 * t1279 * t476 + 0.977181867181867181e65 * t493 * t1283 * t496 + 0.209859544783689773e70 * t513 * t1287 * t516 + 0.450694287480273549e74 * t533 * t1291 * t536 + 0.967910899533878648e78 * t553 * t1295 * t556 + 0.207868512084810306e83 * t573 * t1299 * t576 + 0.446418346328793702e87 * t595 * t1303 * t598;
  r->dfdx = t947 + t1026 + t1068 + t1121 + t1171 + t1206 + t1246 + t1307;

  if(r->order < 2) return;

  t1310 = t3 * t241;
  t1313 = t19 * t258;
  t1316 = t26 * t274;
  t1319 = t32 * t290;
  t1322 = t38 * t306;
  t1325 = t45 * t322;
  t1328 = t52 * t338;
  t1331 = t58 * t357;
  t1334 = t64 * t373;
  t1337 = t71 * t389;
  t1341 = t78 * t407;
  t1344 = t85 * t425;
  t1347 = t90 * t445;
  t1350 = t96 * t466;
  t1353 = t103 * t486;
  t1356 = t109 * t506;
  t1359 = t115 * t526;
  t1362 = t122 * t546;
  t1365 = t129 * t566;
  t1368 = t136 * t586;
  t1371 = t143 * t606;
  t1374 = -0.91270416312604425554e28 * t1341 * t9 - 0.23860778062557642338e31 * t1344 * t9 - 0.61549467389398667836e33 * t1347 * t9 - 0.15696291390504304376e36 * t1350 * t9 - 0.39634903759676731247e38 * t1353 * t9 - 0.99223059418205880025e40 * t1356 * t9 - 0.24651848678740496668e43 * t1359 * t9 - 0.60835991824891621385e45 * t1362 * t9 - 0.14923077962330753482e48 * t1365 * t9 - 0.36408927700058751726e50 * t1368 * t9 - 0.88396612525651439124e52 * t1371 * t9;
  t1376 = t150 * t626;
  t1379 = t156 * t646;
  t1382 = t161 * t666;
  t1385 = t168 * t686;
  t1388 = t173 * t706;
  t1391 = t179 * t727;
  t1394 = t186 * t747;
  t1397 = t193 * t767;
  t1400 = t200 * t787;
  t1428 = 0.28120487731643596293e10 * t257 * t1313 + 0.12609224715354926897e15 * t273 * t1316 + 0.46320311527069402500e19 * t289 * t1319 + 0.15181794692919124845e24 * t305 * t1322 + 0.46211502538301248056e28 * t321 * t1325 + 0.13354856564525706974e33 * t337 * t1328 + 0.37139624388686097172e37 * t356 * t1331 + 0.10027102773625746643e42 * t372 * t1334 + 0.26442322716009391477e46 * t388 * t1337 + 0.68409295690087467464e50 * t404 * t1341 + 0.17419645418173248811e55 * t422 * t1344;
  t1468 = t207 * t807;
  t1471 = t213 * t827;
  t1474 = t219 * t847;
  t1477 = 0.28126400943703196653e103 * t643 * t1379 + 0.65712125119061154444e107 * t663 * t1382 + 0.15300249631693991589e112 * t683 * t1385 + 0.35513056124981924479e116 * t703 * t1388 + 0.82189452566373130678e120 * t724 * t1391 + 0.18970273325761440079e125 * t744 * t1394 + 0.43675914362616162209e129 * t764 * t1397 + 0.10032162982836918242e134 * t784 * t1400 + 0.22993093164971274882e138 * t804 * t1468 + 0.52590864407787156462e142 * t824 * t1471 + 0.12005705039488604329e147 * t844 * t1474;
  t1488 = t18 * t250;
  t1491 = t37 * t266;
  t1494 = t95 * t282;
  t1497 = t102 * t298;
  t1500 = t44 * t314;
  t1503 = t114 * t330;
  t1507 = t121 * t346;
  t1510 = t128 * t365;
  t1513 = t135 * t381;
  t1516 = t142 * t397;
  t1519 = t405 * t415;
  t1522 = t423 * t435;
  t1525 = t443 * t455;
  t1528 = t464 * t476;
  t1531 = t484 * t496;
  t1534 = t504 * t516;
  t1537 = t524 * t536;
  t1540 = -0.19931981928399177623e34 * t345 * t1507 - 0.55605953704525584644e38 * t364 * t1510 - 0.15049424827930227612e43 * t380 * t1513 - 0.39763825055080877411e47 * t396 * t1516 - 0.10303656341180915224e52 * t414 * t1519 - 0.26271603745238016241e56 * t432 * t1522 - 0.66082143287911395135e60 * t452 * t1525 - 0.16430453890232439964e65 * t473 * t1528 - 0.40445557482657482698e69 * t493 * t1531 - 0.98696943911769300077e73 * t513 * t1534 - 0.23900318065078906307e78 * t533 * t1537;
  t1544 = t544 * t556;
  t1547 = t564 * t576;
  t1550 = t584 * t598;
  t1553 = t149 * t616;
  t1556 = t624 * t636;
  t1559 = t644 * t656;
  t1562 = t664 * t676;
  t1565 = t684 * t696;
  t1568 = t704 * t716;
  t1571 = t725 * t737;
  t1575 = t745 * t757;
  t1578 = t765 * t777;
  t1581 = t785 * t797;
  t1584 = t805 * t817;
  t1587 = t825 * t837;
  t1590 = t845 * t928;
  t1603 = -0.28844727718218414229e126 * t754 * t1575 - 0.66424077806444695473e130 * t774 * t1578 - 0.15260286492496365162e135 * t794 * t1581 - 0.34981996230777676015e139 * t814 * t1584 - 0.80026090578129795865e143 * t834 * t1587 - 0.37006640198244686044e148 * t924 * t1590 + 0.54230120919835959380e4 * t1488 * t232 + 0.41846819270850835601e7 * t1491 * t232 + 0.19770129250388210088e10 * t1494 * t232 + 0.75551907504048579718e12 * t1497 * t232 + 0.25626300428039788622e15 * t1500 * t232;
  t1648 = 0.15024643884967017394e42 * t1534 * t232 + 0.37350311283640743809e44 * t1537 * t232 + 0.92221247223137778097e46 * t1544 * t232 + 0.22632432174849669450e49 * t1547 * t232 + 0.55241224898890046515e51 * t1550 * t232 + 0.13417035662808161514e54 * t1553 * t232 + 0.32442075087898116533e56 * t1556 * t232 + 0.78125148138852062067e58 * t1559 * t232 + 0.18743596041173071145e61 * t1562 * t232 + 0.44815294135484217164e63 * t1565 * t232 + 0.10681369175887174375e66 * t1568 * t232;
  t1694 = 0.1034878716578323616e8 * t63 * t34 + 0.2281619876047405395e10 * t70 * t41 + 0.503033754137563516e12 * t178 * t48 + 0.1109049585595708639e15 * t185 * t55 + 0.244514602289223365e17 * t192 * t60 + 0.539086723525920754e19 * t199 * t67 + 0.1188536360450816744e22 * t206 * t74 + 0.262039226429910604e24 * t77 * t81 + 0.577723647949156748e26 * t218 * t87 + 0.1273720037824014636e29 * t433 * t92 + 0.280819859203199266e31 * t453 * t99;
  t1737 = 0.1e1 / t151 / t434;
  t1742 = 0.168004152218636444e57 * t674 * t170 + 0.370402450857171143e59 * t694 * t175 + 0.81663443307313481e61 * t714 * t182 + 0.180045190234942164e64 * t735 * t189 + 0.396949592301032072e66 * t755 * t196 + 0.87516349990989655e68 * t775 * t203 + 0.192949222377258725e71 * t795 * t210 + 0.425399395882277268e73 * t815 * t215 + 0.93788740782369912e75 * t835 * t222 + 0.41769176273003528021e82 * t149 * t423 * t1737 + 0.66999999999999999998e-1 * t9 * t225;
  r->d2fdx2 = 0.10248858447488584474e1 * t232 * t1 * t233 + 0.300946520096668894e38 * t514 * t118 + 0.663503414342266251e40 * t534 * t125 + 0.146284057613436852e43 * t554 * t132 + 0.322515680391249892e45 * t574 * t139 + 0.25383876092214266054e68 * t1571 * t232 + 0.60160455505594559375e70 * t1575 * t232 + 0.19072683933220123349e25 * t1513 * t232 + 0.51728132665282793701e27 * t1516 * t232 + 0.13759116429098860527e30 * t1519 * t232 + 0.36012705520292478145e32 * t1522 * t232 + 0.92988653590162032688e34 * t1525 * t232 + 0.23734328187709495044e37 * t1528 * t232 + 0.59976812189975787155e39 * t1531 * t232 + 0.80510887453831731543e17 * t1503 * t232 + 0.23978627410390534647e20 * t1507 * t232 + 0.68657412252225160305e22 * t1510 * t232 - 0.99815819874062050892e108 * t673 * t1562 - 0.23247455384281325804e113 * t693 * t1565 - 0.53973234440051514100e117 * t713 * t1568 - 0.12494287522184004966e122 * t734 * t1571 - 0.57484228323317053000e82 * t553 * t1544 - 0.13742187333926809394e87 * t573 * t1547 - 0.32673358767804411099e91 * t595 * t1550 - 0.77302229751470424372e95 * t613 * t1553 - 0.18207415929799808521e100 * t633 * t1556 - 0.42710453359239077995e104 * t653 * t1559 - 0.22427333603985006704e25 * t313 * t1500 - 0.68677766118305871518e29 * t329 * t1503 - 0.51878627460178146250e76 * t1468 * t9 - 0.12181573933593300496e79 * t1471 * t9 - 0.28548457588927269116e81 * t1474 * t9 - 0.50624023360708750820e6 * t249 * t1488 - 0.39233788016375643278e11 * t265 * t1491 - 0.18171404952085032234e16 * t281 * t1494 - 0.67803043996455577092e20 * t297 * t1497 + 0.11994287092327920904e99 * t623 * t1376 + 0.43767842200634724958e59 * t442 * t1347 + 0.10871982924618479528e64 * t463 * t1350 + 0.26740771397883636715e68 * t483 * t1353 + 0.65207244531986916476e72 * t503 * t1356 + 0.15780542514030196514e77 * t523 * t1359 + 0.37933583867239610402e81 * t543 * t1362 + 0.90638737808252226771e85 * t563 * t1365 + 0.21540538069294595940e90 * t583 * t1368 + 0.50942278300536040784e94 * t605 * t1371 - 0.12337202767398991605e60 * t1382 * t9 - 0.29489906924541823734e62 * t1385 * t9 - 0.70269404132546249562e64 * t1388 * t9 - 0.16695419777796914886e67 * t1391 * t9 - 0.39560121127814058897e69 * t1394 * t9 - 0.93503651532767175692e71 * t1397 * t9 - 0.22048725354236802537e74 * t1400 * t9 + 0.40288969662279826097e5 * t240 * t1310 - 0.21366672977805921483e55 * t1376 * t9 - 0.51437664165876606068e57 * t1379 * t9 - 0.16031843495888651218e19 * t1328 * t9 - 0.45781172384782257641e21 * t1331 * t9 - 0.12691061489253027707e24 * t1334 * t9 - 0.34361725873033543800e26 * t1337 * t9 - 0.39883421019774879083e3 * t1310 * t9 - 0.29310618615084220671e6 * t1313 * t9 - 0.13570570809333638536e9 * t1316 * t9 - 0.51290290364114724672e11 * t1319 * t9 - 0.17276238171030182125e14 * t1322 * t9 - 0.54017556146361101269e16 * t1325 * t9 + 0.711057416612679464e47 * t596 * t146 + 0.156768393123255670e50 * t614 * t153 + 0.345630725568180709e52 * t634 * t158 + 0.76201966529607731e54 * t654 * t163 + 0.14222261678332308331e73 * t1578 * t232 + 0.33543198963191303009e75 * t1581 * t232 + 0.78937835699597005407e77 * t1584 * t232 + 0.18538355928912975042e80 * t1587 * t232 + 0.43452751276906041271e82 * t1590 * t232 + 0.9656682369630401899e0 * t2 * t15 + 0.2129030008856863771e3 * t51 * t22 + 0.4693919303868067274e5 * t25 * t29 + 0.619129722239640849e33 * t474 * t106 + 0.136500892083691935e36 * t494 * t111 + t1742 + t1694 + t1648 + t1603 + t1540 + t1477 + t1428 + t1374;

  if(r->order < 3) return;

  t1746 = t864 * t241;
  t1749 = t892 * t258;
  t1752 = t898 * t274;
  t1755 = t904 * t290;
  t1758 = t859 * t250;
  t1791 = -0.24816350856748813652e4 * t1746 * t9 - 0.35563550586302187744e7 * t1749 * t9 - 0.24556270988318012587e10 * t1752 * t9 - 0.12347662495064655939e13 * t1755 * t9 + 0.92191205563721130945e5 * t1758 * t232 - 0.10e-17 * t858 * t15 - 0.21e-13 * t875 * t22 - 0.9e-11 * t881 * t29 - 0.6e-8 * t1003 * t34 + 0.4e-5 * t932 * t41 - 0.1e-3 * t937 * t48 + 0.2e0 * t942 * t55 + 0.2e3 * t948 * t60 + 0.4e5 * t953 * t67 + 0.2e8 * t958 * t74 - 0.5e10 * t963 * t81 - 0.17e13 * t1111 * t87 - 0.1e15 * t1271 * t92 - 0.5e17 * t1275 * t99 - 0.2e20 * t1279 * t106;
  t1827 = t865 * t266;
  t1830 = t870 * t282;
  t1833 = t876 * t298;
  t1836 = t882 * t314;
  t1839 = -0.5e51 * t888 * t189 + 0.13e54 * t894 * t196 + 0.1e56 * t900 * t203 - 0.3e58 * t906 * t210 + 0.2e61 * t912 * t215 - 0.2e63 * t917 * t222 + 0.16916516390566428848e85 * t926 * t1737 + 0.12135577588546742324e9 * t1827 * t232 + 0.81057529926591661357e11 * t1830 * t232 + 0.40042510977145747251e14 * t1833 * t232 + 0.16657095278225862604e17 * t1836 * t232;
  t1842 = t887 * t330;
  t1845 = t893 * t346;
  t1848 = t899 * t365;
  t1851 = t905 * t381;
  t1854 = t911 * t397;
  t1857 = t916 * t415;
  t1860 = t925 * t435;
  t1863 = t1157 * t455;
  t1866 = t1161 * t476;
  t1869 = t933 * t496;
  t1872 = t938 * t516;
  t1875 = t943 * t536;
  t1878 = t949 * t556;
  t1881 = t954 * t576;
  t1884 = t959 * t598;
  t1887 = t964 * t616;
  t1890 = t968 * t636;
  t1893 = t972 * t656;
  t1896 = t976 * t676;
  t1899 = t980 * t696;
  t1902 = 0.61993383339450433288e19 * t1842 * t232 + 0.21340978395247575836e22 * t1845 * t232 + 0.69343986374747411908e24 * t1848 * t232 + 0.21552132844538739384e27 * t1851 * t232 + 0.64660165831603492127e29 * t1854 * t232 + 0.18849989507865438921e32 * t1857 * t232 + 0.53658931225235792435e34 * t1860 * t232 + 0.14971173228016087263e37 * t1863 * t232 + 0.41060387764737426425e39 * t1866 * t232 + 0.11095710255145520624e42 * t1869 * t232 + 0.29598548453385024265e44 * t1872 * t232 + 0.78062150582809154559e46 * t1875 * t232 + 0.20380895636313448961e49 * t1878 * t232 + 0.52733566967399729818e51 * t1881 * t232 + 0.13534100100228061396e54 * t1884 * t232 + 0.34481781653416975092e56 * t1887 * t232 + 0.87269181986445933475e58 * t1890 * t232 + 0.21953166627017429440e61 * t1893 * t232 + 0.54918736400637098455e63 * t1896 * t232 + 0.13668664711322686235e66 * t1899 * t232;
  t1903 = t984 * t716;
  t1906 = t989 * t737;
  t1909 = t994 * t757;
  t1912 = t999 * t777;
  t1915 = t1005 * t797;
  t1918 = t1105 * t807;
  t1921 = t1108 * t827;
  t1924 = t1112 * t847;
  t1954 = -0.74918976841557283740e17 * t281 * t1830 - 0.36051161913999659896e22 * t297 * t1833 - 0.14608200593827394763e27 * t313 * t1836 - 0.52959305796763303676e31 * t329 * t1842 - 0.17758683270464082026e36 * t345 * t1845 - 0.56208853953198505911e40 * t364 * t1848 - 0.17017104754472845591e45 * t380 * t1851 - 0.49731518694493297463e49 * t396 * t1854 - 0.14122302548624905954e54 * t414 * t1857 - 0.39159389050769046995e58 * t432 * t1860 - 0.10642636170690494391e63 * t452 * t1863;
  t1992 = t1010 * t817;
  t1995 = t1015 * t837;
  t1998 = t1020 * t928;
  t2001 = -0.28432556923602564816e67 * t473 * t1866 - 0.74842359207459207531e71 * t493 * t1869 - 0.19447432183650790804e76 * t513 * t1872 - 0.49961084266623251898e80 * t533 * t1875 - 0.12706153542541038585e85 * t553 * t1878 - 0.32024139824381041967e89 * t573 * t1881 - 0.80060666230605862637e93 * t595 * t1884 - 0.19869136976804586140e98 * t613 * t1887 - 0.48983487463493404119e102 * t633 * t1890 - 0.12002879928100228558e107 * t653 * t1893 - 0.29248817644870050588e111 * t673 * t1896 - 0.70910959181635380139e115 * t693 * t1899 - 0.17110903738766921249e120 * t713 * t1903 - 0.41109300595726698735e124 * t734 * t1906 - 0.98367409993213953159e128 * t754 * t1909 - 0.23449230894024900758e133 * t774 * t1912 - 0.55703446396414932777e137 * t794 * t1915 - 0.13188966923942782506e142 * t814 * t1992 - 0.31131820831801414637e146 * t834 * t1995 - 0.11074306293739058168e151 * t924 * t1998;
  t2014 = t910 * t306;
  t2017 = t988 * t322;
  t2020 = t993 * t338;
  t2023 = t998 * t357;
  t2026 = t1004 * t373;
  t2029 = t1009 * t389;
  t2033 = t1014 * t407;
  t2036 = t1019 * t425;
  t2039 = t1050 * t445;
  t2042 = t1053 * t466;
  t2045 = t1056 * t486;
  t2048 = t1059 * t506;
  t2051 = t1062 * t526;
  t2054 = t1065 * t546;
  t2057 = t1069 * t566;
  t2060 = t1072 * t586;
  t2063 = t1075 * t606;
  t2066 = -0.60264929959453009101e30 * t2033 * t9 - 0.17186123079191517853e33 * t2036 * t9 - 0.48023781963086367991e35 * t2039 * t9 - 0.13188493110872007469e38 * t2042 * t9 - 0.35679937018926192904e40 * t2045 * t9 - 0.95274182103986373283e42 * t2048 * t9 - 0.25149581242539828599e45 * t2051 * t9 - 0.65713832610851400043e47 * t2054 * t9 - 0.17014859830554893286e50 * t2057 * t9 - 0.43696633390916040083e52 * t2060 * t9 - 0.11139343668348758097e55 * t2063 * t9;
  t2069 = t1078 * t626;
  t2072 = t1081 * t646;
  t2075 = t1084 * t666;
  t2078 = t1087 * t686;
  t2081 = t1090 * t706;
  t2084 = t1093 * t727;
  t2087 = t1096 * t747;
  t2090 = t1099 * t767;
  t2093 = t1102 * t787;
  t2121 = 0.33744585277972315552e11 * t257 * t1749 + 0.22696604487638868415e16 * t273 * t1752 + 0.11116874766496656600e21 * t289 * t1755 + 0.45545384078757374535e25 * t305 * t2014 + 0.16636140913788449300e30 * t321 * t2017 + 0.56090397571007969291e34 * t337 * t2020 + 0.17827019706569326643e39 * t356 * t2023 + 0.54146354977579031872e43 * t372 * t2026 + 0.15865393629605634886e48 * t388 * t2029 + 0.45150135155457728526e52 * t404 * t2033 + 0.12542144701084739144e57 * t422 * t2036;
  t2166 = 0.38814433302310411381e105 * t643 * t2072 + 0.94625460171448062399e109 * t663 * t2075 + 0.22950374447540987384e114 * t683 * t2078 + 0.55400367554971802187e118 * t703 * t2081 + 0.13314691315752447170e123 * t724 * t2084 + 0.31870059187279219333e127 * t744 * t2087 + 0.75996090990952122244e131 * t764 * t2090 + 0.18057893369106452836e136 * t784 * t2093 + 0.42767153286846571281e140 * t804 * t1918 + 0.10097445966295134041e145 * t824 * t1921 + 0.23771295978187436571e149 * t844 * t1924;
  r->d3fdx3 = 0.15832458961872855593e101 * t623 * t2069 + 0.34138916916495085467e61 * t442 * t2039 + 0.91324656566795228035e65 * t463 * t2042 + 0.24066694258095273044e70 * t483 * t2045 + 0.62598954750707439817e74 * t503 * t2048 + 0.16096153364310800444e79 * t523 * t2051 + 0.40968270576618779234e83 * t543 * t2054 + 0.10332816110140753852e88 * t563 * t2057 + 0.25848645683153515128e92 * t583 * t2060 + 0.64187270658675411388e96 * t605 * t2063 + 0.24173381797367895658e6 * t240 * t1746 - 0.28207173763737565383e57 * t2069 * t9 - 0.70991272671486436463e59 * t2072 * t9 - 0.17767250516043309681e62 * t2075 * t9 - 0.44238715276606793355e64 * t2078 * t9 - 0.10962910936553096017e67 * t2081 * t9 - 0.27048603727276795678e69 * t2084 * t9 - 0.66465630409479410063e71 * t2087 * t9 - 0.16270691905136887070e74 * t2090 * t9 - 0.39690115334386270447e76 * t2093 * t9 - 0.19474021523534284201e18 * t2017 * t9 - 0.67404995320491840233e20 * t2020 * t9 - 0.21992916145630692397e23 * t2023 * t9 - 0.68576262082279518141e25 * t2026 * t9 - 0.20627944008224263913e28 * t2029 * t9 + 0.29759564058748071039e80 * t1992 * t232 + 0.72114204563471472914e82 * t1995 * t232 + 0.17424553262039322550e85 * t1998 * t232 - 0.51933418986854365664e15 * t2014 * t9 - 0.96499736877778989921e78 * t1918 * t9 - 0.23389871344697454216e81 * t1921 * t9 - 0.56528786668622154766e83 * t1924 * t9 - 0.89802615352909436242e7 * t249 * t1758 - 0.11514880434685670726e13 * t265 * t1827 + 0.33859940287562342769e68 * t1903 * t232 + 0.83512952343384935316e70 * t1906 * t232 + 0.20514715327407744747e73 * t1909 * t232 + 0.50204583724513048410e75 * t1912 * t232 + 0.12243267621564825598e78 * t1915 * t232 + 0.6e22 * t1283 * t111 - 0.1e25 * t1287 * t118 + 0.3e27 * t1291 * t125 + 0.1e29 * t1295 * t132 + 0.8e32 * t1299 * t139 + 0.1e34 * t1303 * t146 + 0.3e39 * t860 * t158 + 0.4e42 * t866 * t163 + 0.1e44 * t871 * t170 + 0.1e46 * t877 * t175 + t2166 + t2121 + t2066 + t2001 + t1954 + t1902 + t1839 - 0.13034271719164662579e86 * t149 * t1271 / t151 / t91 * t9 + t1791;

  if(r->order < 4) return;


}

#define maple2c_order 3
#define maple2c_func  xc_gga_x_pbepow_enhance
